
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdd3:c26d:f93b::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.5'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ip6ifaceid 'eui64'

config interface 'wan'
	option device 'eth1'
	option proto 'pppoe'
	option username '051202518566'
	option password '051202518566'
	option ipv6 'auto'

